<!DOCTYPE html>
<html>
<head>
<style>

	.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #008CBA;} /* Blue */ 
.button4 {background-color: #008CBA;} /* Blue */ 
.button5 {background-color: #008CBA;} /* Blue */

body {

  background-image: url("images/bg2.jpg");
 
  ;
}

h1 {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  border-style: groove;
}

p {
  font-family: verdana;
  font-size: 25px;
  background-color: lightblue;
}




</style>
</head>
<body>


<!--target attributes; _blank,_self,_parent,top-->

<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/index.html"><button class="button">Home</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/bio.html"><button class="button button2">My Biodata</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/imagegallery.html"><button class="button button3">Image gallery</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/experience.html"><button class="button button4">Experience</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/family.html"><button class="button button5">Family</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/education.html"><button class="button button6">Education</button>  


<h1>My biodata</h1>

<p> About me</p>


<p> <li> Wan Nur E'zzati Binti Wan Redza Izuddin</li> </p>
<p> <li> January 24th 1999</li></p>
<p> <li> Malay</li></p>
<p> <li> Single</li></p> 
<p> <li> 1zetty24@gmail.com</li></p>
<p> <li> Chocolate lover</li></p>
<p> <li> Afraid of insect</li></p>




<p> Primary school
<li> Sk Bandar Sg. Buaya, 48010, Rawang, Selangor</li>
<li> Sk Pasir Puteh (Perempuan), 16800 Pasir Puteh, Kelantan</li></p>

<p> Secondary school
<li> SMK kamil, 16800 Pasir puteh, Kelantan </li>
<li> SMK Panji, 16100 Kota Bharu, Kelantan</li> </p>






</body>
</html>