<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url("bg2.JPG");
}

	.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #008CBA;} /* Blue */ 
.button4 {background-color: #008CBA;} /* Blue */ 
.button5 {background-color: #008CBA;} /* Blue */



h1 {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  border-style: groove;
}

p {
  color: black;
  text-align: center;
  
}





</style>
</head>
<body>


<!--target attributes; _blank,_self,_parent,top-->

<a href="index.html"><button class="button">Home</button>
<a href="bio.html"><button class="button button2">My Biodata</button>
<a href="imagegallery.html"><button class="button button3">Image gallery</button>
<a href="experience.html"><button class="button button4">Experience</button>
<a href="family.html"><button class="button button5">Family</button>
<a href="education.html"><button class="button button6">Education</button>	






<h1>My education background</h1>


                    <p> <img src="UMC.JPG" alt="UMC" class="center" width="300"> </p>


                    <p> My education at uitm started from 2018, I am currently in semester 5 in my diploma</p>

                    <p> <img src="smkk.PNG" alt="smkk" class="center" width="300"></p>

                  

                    <p> Went to Smk Kamil from 2012 - 2016  </p>


                    <p> <img src="skbsb.JPG" alt="skbsb" class="center" width="300"></p>

                    <p>Went to Sk Bandar Sg Buaya 2006 - 2011 <br>
                    



                    








</body>
</html>
