<!DOCTYPE html>
<html>
<head>
<style>


  body {
  background-image: url("bg2.JPG");
}

  .button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #008CBA;} /* Blue */ 
.button4 {background-color: #008CBA;} /* Blue */ 
.button5 {background-color: #008CBA;} /* Blue */





h1 {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  border-style: groove;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

  <!--target attributes; _blank,_self,_parent,top-->

<a href="index.html"><button class="button">Home</button>
<a href="bio.html"><button class="button button2">My Biodata</button>
<a href="imagegallery.html"><button class="button button3">Image gallery</button>
<a href="experience.html"><button class="button button4">Experience</button>
<a href="family.html"><button class="button button5">Family</button>
<a href="education.html"><button class="button button6">Education</button>  

<h1>My experience in UiTM</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="induksi.JPG">
      <img src="induksi.JPG" alt="induksi" width="600" height="500">
    </a>
    <div class="desc">Information Management induction <br>
      There's a lot experience that i gain especially with my course activities and i learn a lot of things. My senior was so helpful, taught us about our course,sharing their experience and leadership.
    </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="st.JPG">
      <img src="st.JPG" alt="st" width="600" height="500">
    </a>
    <div class="desc"> Shopee talk<br>
      The speaker taught us how to post and gain buyer's interest and trust to shop.
    </div>
  </div>
</div>


  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="laini2.jpg">
      <img src="laini2.jpg" alt="laini2" width="600" height="400">
    </a>
    <div class="desc">My first neon run (Laini convinced me) <br>
    I was so happy this day, i rarely hangout with anyone or join any activity outside classroom. I went to this neon run with Laini, it was so much fun that i am having.</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sispa.JPG">
      <img src="sispa.JPG" alt="sispa" width="600" height="500">
    </a>
    <div class="desc">My third sem of SISPA after camp <br>
    Sispa is really something. I still remember that our commander is really tough, some of my friends cried. The camp was so tiring, my leg and body was hurt, my hands are wounded. But i really glad at I did joined sispa.</div>
  </div>
</div> 


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="interim.JPG">
      <img src="interim.JPG" alt="interim" width="600" height="500">
    </a>
    <div class="desc">The first person that approach <br>
    nest to me is ayu and her friend. Ayu is one of the first person beside my interim roomate that approach me, ever sice we become friends and still visit each other until now.</div>
  </div>
</div> 

<div class="clearfix"></div>

<div style="padding:6px;">
  <p> T</p>
  

</body>
</html>
