<!DOCTYPE html>
<html>
<head>
<style>


  body {
  background-image: url("bg2.JPG");
}

  .button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #008CBA;} /* Blue */ 
.button4 {background-color: #008CBA;} /* Blue */ 
.button5 {background-color: #008CBA;} /* Blue */






h1 {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  border-style: groove;
}

p {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  .button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>


<!--target attributes; _blank,_self,_parent,top-->

<a href="index.html"><button class="button">Home</button>
<a href="/bio.html"><button class="button button2">My Biodata</button>
<a href="imagegallery.html"><button class="button button3">Image gallery</button>
<a href="experience.html"><button class="button button4">Experience</button>
<a href="family.html"><button class="button button5">Family</button>
<a href="education.html"><button class="button button6">Education</button>  
 


 <h1>My family</h1>

<p><div class="gallery">
  <a target="_blank" href="arman.jpg">
    <img src="arman.jpg" alt="arman" width="600" height="400">
  </a>
  <div class="desc">Arman new haircut</div>
</div></p>



<div class="gallery">
  <a target="_blank" href="fam2.JPG">
    <img src="fam2.JPG" alt="fam2" width="600" height="400">
  </a>
  <div class="desc">Family trip to Hatyai</div>
</div>


<div class="gallery">
  <a target="_blank" href="fam.JPG">
    <img src="fam.JPG" alt="fam" width="600" height="400">
  </a>
  <div class="desc">Eid Mubarak Celebration</div>
</div>


<div class="gallery">
  <a target="_blank" href="weee.JPG">
    <img src="weee.JPG" alt="arman2" width="600" height="400">
  </a>
  <div class="desc">My sister, Arman and ME</div>
</div>



<div class="gallery">
  <a target="_blank" href="valak.jpg">
    <img src="valak.jpg" alt="valak" width="600" height="400">
  </a>
  <div class="desc">She's nice I swear (and flexible)</div>
</div>



<p><div class="gallery">
  <a target="_blank" href="armangroceries.jpg">
    <img src="armangroceries.jpg" alt="arman" width="600" height="400">
  </a>
  <div class="desc">Arman shopping groceries</div>
</div></p>



<p><div class="gallery">
  <a target="_blank" href="papa.jpg">
    <img src="papa.jpg" alt="arman" width="600" height="400">
  </a>
  <div class="desc">A rare picture of papa and Arman</div>
</div></p>


</body>
</html>

