<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url("bg2.JPG");
}

  .button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #008CBA;} /* Blue */ 
.button4 {background-color: #008CBA;} /* Blue */ 
.button5 {background-color: #008CBA;} /* Blue */

h1 {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  border-style: groove;
}




div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

  <!--target attributes; _blank,_self,_parent,top-->

<a href="index.html"><button class="button">Home</button>
<a href="bio.html"><button class="button button2">My Biodata</button>
<a href="imagegallery.html"><button class="button button3">Image gallery</button>
<a href="experience.html"><button class="button button4">Experience</button>
<a href="family.html"><button class="button button5">Family</button>
<a href="education.html"><button class="button button6">Education</button>  

<h1>My image gallery</h1>


<p><div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Laini.jpg">
      <img src="Laini.jpg" alt="Laini" width="600" height="400">
    </a>
    <div class="desc">My best buddy ever ! Laini is fierce, but crazy. She's a tough girl well i guess that's why she join SUKSIS. She always went to class with her bare face. She just gorgeous and confidence with her natural looks.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="syahirah.jpg">
      <img src="syahirah.jpg" alt="syahirah" width="600" height="400">
    </a>
    <div class="desc">My lovely syahirah, always down for help. I do not know how her brain worked, she watching k drama sometimes to prevent from sleeping, but she catch every words the lecturer said.</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="roomate.jpg">
      <img src="roomate.jpg" alt="roomate" width="600" height="400">
    </a>
    <div class="desc">My first sem roomate from left Azia, Me, Ira and Ain. Azia and ain they both are my classmate, most of my time in the first sem spent with Azia. Ain rarely stay at our room. And Ira is so passionate about her work. </div>
  </div>
</div> </p>



<p><div class="responsive">
  <div class="gallery">
    <a target="_blank" href="lib.jpg">
      <img src="lib.jpg" alt="lib" width="600" height="400">
    </a>
    <div class="desc">The "week 14 syndrome. I was like giving up doing the assignment, however i had to get going. It's like do or die. I keep telling myself you almost there, you can do it, however part of me knows that i cannot do it. "</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="laini2.jpg">
      <img src="laini2.jpg" alt="laini2" width="600" height="400">
    </a>
    <div class="desc">She force me, but im glad. I still remember she told me  2 days before the run, asking me to go with her in joking voice. I just said "ok", thought she's just kidding, turn out she was serious. Then the next day she asked again. I refuse to go, so she force me.</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="syahirah2.jpg">
      <img src="syahirah2.jpg" alt="syahirah2" width="600" height="400">
    </a>
    <div class="desc">Sem 3 final test. Syahirah is a really good friends, someone that i can rely on. She helps me a lot in my studies, she is  someone with heart of gold. BTW the lighting really helps me to conceal imperfection of my skin. HAHAHAHAH.  </div>
  </div>
</div></p>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="research.jpg">
      <img src="research.jpg" alt="research" width="600" height="400">
    </a>
    <div class="desc">It's crazy how we went to "Jabatan kabajikan Masyarat" to make some not so research just to have the information to finish our assignment. Then we decided to eat around Tanah Merah but ended up eating at McD Kok Lanas but then went to KB Mall.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bb.jpg">
      <img src="bb.jpg" alt="research" width="600" height="400">
    </a>
    <div class="desc">Our last paper on sem 2</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>I had a really interesting journey while studying in UiTM. I cannot believe that i am in semester 5,time flies so fast. All of these people help me through a lot in my studies, they were really helpful i could never be here who am i today without them. I learned a lot while studying in UiTM where we actually need to know how to blend in the situation, we need to help each other, we need to be someone else backbone, we have to try to be in people shoe's before judging.</p>

  <p>
   Just a few people that i met, would not sharing their knowledge or information to others, so they could have the highest mark. Some even help with everything they could so their friend could finish the work on time and based on the guideline. Some of us are born smart then just easily get a good result, some of use work too hard to get get it, some of use just do their work just to finish it and still get a high marks, some of us work so hard but still could not get a good result. I met a different type of people which opens my eyes that we should be thankful of what we have today and take every single chances that we have to do the very best in our studies and lives. Before we judge someone make sure we aware and try to help them first in the first place.</p>

</div>

</body>
</html>

