<!DOCTYPE html>
<html>
<head>
<style>

	.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #008CBA;} /* Blue */ 
.button4 {background-color: #008CBA;} /* Blue */ 
.button5 {background-color: #008CBA;} /* Blue */

body {

  background-image: url("images/bg2.jpg");
 
  ;
}

h1 {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  border-style: groove;
}

p {
  color: black;
  text-align: center;
  
}





</style>
</head>
<body>


<!--target attributes; _blank,_self,_parent,top-->

<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/index.html"><button class="button">Home</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/bio.html"><button class="button button2">My Biodata</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/imagegallery.html"><button class="button button3">Image gallery</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/experience.html"><button class="button button4">Experience</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/family.html"><button class="button button5">Family</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/education.html"><button class="button button6">Education</button>	






<h1>My education background</h1>



                    <p> <img src="images/umc.jpg" alt="umc" class="center" width="300"> </p>


                    <p> My education at uitm started from 2018, I am currently in semester 5 in my diploma</p>

                    <p> <img src="images/smkk.png" alt="umc" class="center" width="300"></p>

                    <p> <img src="images/skppp.jpg" alt="umc" class="center" width="300"></p>

                    <p> Standard 6 </p>


                    <p> <img src="images/skbsb.jpg" alt="umc" class="center" width="300"></p>

                    <p>Sk Bandar Sg Buaya <br>
                    <p><li>Standard 1</li><br></p>
                    Standard 2
                    Standard 3
                    Standard 4
                    Standard 5</p>


                    








</body>
</html>