<!DOCTYPE html>
<html>
<head>
<style>

  .button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #008CBA;} /* Blue */ 
.button4 {background-color: #008CBA;} /* Blue */ 
.button5 {background-color: #008CBA;} /* Blue */



body {

  background-image: url("images/bg2.jpg");
 
  ;
}

h1 {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  border-style: groove;
}

p {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  .button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>


<!--target attributes; _blank,_self,_parent,top-->

<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/index.html"><button class="button">Home</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/bio.html"><button class="button button2">My Biodata</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/imagegallery.html"><button class="button button3">Image gallery</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/experience.html"><button class="button button4">Experience</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/family.html"><button class="button button5">Family</button>
<a href="file:///Users/wannurezzati/Downloads/zetty311assignment/individual-assignment/education.html"><button class="button button6">Education</button>  
 


 <h1>My family</h1>

<p><div class="gallery">
  <a target="_blank" href="images/arman.jpg">
    <img src="images/arman.jpg" alt="Cinque Terre" width="600" height="300">
  </a>
  <div class="desc">Arman new haircut</div>
</div></p>

<div class="gallery">
  <a target="_blank" href="images/fam.jpg">
    <img src="images/fam.jpg" alt="Forest" width="600" height="300">
  </a>
  <div class="desc">Eid Mubarak Celebration</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/fam2.jpg">
    <img src="images/fam2.jpg" alt="Northern Lights" width="600" height="300">
  </a>
  <div class="desc">Family trip to Hatyai</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/arman2.jpg">
    <img src="images/arman2.jpg" alt="Mountains" width="600" height="300">
  </a>
  <div class="desc">My youngest brother</div>
</div>



</body>
</html>

